{
    "api": "http://127.0.0.1:12111",
    "frontEnd_api": "*",
    "server_port": "4595",
    "auditable_wallet": {
        "api": "http://127.0.0.1:12233"
    },
    "websocket": {
        "enabled_during_sync": false
    },
    "enableVisibilityInfo": true,
    "database": {
        "user": "postgres",
        "host": "127.0.0.1",
        "port": 5432,
        "database": "zano",
        "password": "root"
    }
}
